Apna College

pattern
5  -->
1
12
123
1234
12345

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	  
        for(int i=1;i<=n; i++) {
           for(int j=1;j<=i;j++){
                System.out.print(j+" ");
           }
        System.out.println();
       }
   }
}

6.

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
        for(int i=n;i>=1;i--) {
           for(int j=1;j<=i;j++){
                System.out.print(j);
           }
        System.out.println();
       }
   }
}
 

5
12345
1234
123
12
1

8.
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int k=1;
        for(int i=0;i<n;i) {
           for(int j=0;j<=i;j++){
                System.out.print(k+" ");
                k++;
           }
        System.out.println();
       }
   }
}

output:
5
1
2 3
4 5 6
7 8 9 10
11 12 13 14 15 



binary

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
            String k = Integer.toBinaryString(n);
            System.out.println(k);
   }
}




9.
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
        for(int i=0;i<n;i++){
           for(int j=0;j<=i;j++){
               if((i+j)%2==0){
                System.out.print(1+" ");
            } else{
               System.out.print(0+" ");
           }
          }
        System.out.println();
       }
   }
}

4
1
0 1
1 0 1
0 1 0 1
1 0 1 0 1


10.

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
        for(int i=1;i<=n;i++){
           for(int j=0;j<i;j++){
                System.out.print("*");
            }
            for(int j=0;j<2*(n-i);j++){
               System.out.print(" ");
           }
           for(int j=0;j<i;j++){
                System.out.print("*");
            }
        System.out.println();
       }
       for(int i=n;i>0;i--){
           for(int j=0;j<i;j++){
                System.out.print("*");
            }
            for(int j=0;j<2*(n-i);j++){
               System.out.print(" ");
           }
           for(int j=0;j<i;j++){
                System.out.print("*");
            }
        System.out.println();
       }
	}
}

output:
4

*      *
**    **
***  ***
********
********
***  ***
**    **
*      *



11.

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
        for(int i=0;i<n;i++){
           for(int j=1;j<n-i;j++){
                System.out.print(" ");
            }
            for(int j=0;j<n;j++){
               System.out.print("*");
           }
        System.out.println();
       }
	}
}

5
    *****
   *****
  *****
 *****
*****


12.
number pyramid

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
        for(int i=1;i<=n;i++){
           for(int j=0;j<n-i;j++){
                System.out.print(" ");
            }
            for(int j=1;j<i+1;j++){
               System.out.print(i+" ");
           }
        System.out.println();
       }
	}
}


13.
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
        for(int i=1;i<=n;i++){
           for(int j=0;j<n-i;j++){
                System.out.print(" ");
            }
            
            for(int j=i;j>=1;j--){
               System.out.print(j);
           }
            for(int j=2;j<=i;j++){
                System.out.print(j);
            }
        System.out.println();
       }
	}
}

5
    1  
   212
  32123
 4321234
543212345


14.

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
        for(int i=1;i<=n;i++){
           for(int j=0;j<n-i;j++){
                System.out.print(" ");
            }
            
            for(int j=i;j>=1;j--){
               System.out.print("*");
           }
            for(int j=1;j<i;j++){
                System.out.print("*");
            }
        System.out.println();
       }
       for(int i=n;i>0;i--){
           for(int j=0;j<n-i;j++){
                System.out.print(" ");
            }
            
            for(int j=i;j>=1;j--){
               System.out.print("*");
           }
            for(int j=1;j<i;j++){
                System.out.print("*");
            }
        System.out.println();
       }
	}
}

4
   *
  ***
 *****
*******
 *****
  ***
   *

hallowbutterfly

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
               if(j==1 || j==i){
               System.out.print("*");
            }else{
                System.out.print(" ");
             }
            }
           for(int j=0;j<2*(n-i);j++){
                System.out.print(" ");
            }
            for(int j=1;j<=i;j++){
               if(j==1 || j==i){
               System.out.print("*");
            }else{
                System.out.print(" ");
             }
            }
        System.out.println();
       }
       for(int i=n;i>0;i--){
        for(int j=1;j<=i;j++){
               if(j==1 || j==i){
               System.out.print("*");
            }else{
                System.out.print(" ");
             }
            }
           for(int j=0;j<2*(n-i);j++){
                System.out.print(" ");
            }
            for(int j=1;j<=i;j++){
               if(j==1 || j==i){
               System.out.print("*");
            }else{
                System.out.print(" ");
             }
            }  
        System.out.println();
       }
	}
}

hallow Rhombhos

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
        for(int i=1;i<=n;i++){
            
            for(int j=0;j<n-i;j++) {
              System.out.print(" ");
             }
             
            for(int j=1;j<=n;j++){
               if(i==1 || i==n || j==1 || j==n){
               System.out.print("*");
               }
               else{
                   System.out.print(" ");
               }
            }
        System.out.println();
       }

	}
}



import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int c=1;
	    for(int i=0;i<n;i++){
	        for(int j=0;j<n;j++){
	            	System.out.print("*"+" ");
	        }
	        System.out.println();
	    }
	    System.out.println();
	    System.out.println();
	    
        for(int i=0;i<n;i++){
        	        for(int j=0;j<n;j++){
        	            if(i==0 || i==n-1 || j==0 || j==n-1){
        	            	System.out.print("*");
        	             } 
        	             else {
        	                 System.out.print(" ");
        	             }
        	        }
        	        System.out.println();
        	    }
        System.out.println();
        System.out.println();
        	    
        for(int i=0;i<n;i++){
        	        for(int j=0;j<i+1;j++){
        	            	System.out.print("*");
        	        }
        	        System.out.println();
        }
        
        System.out.println();
        System.out.println();
        
        for(int i=n;i>0;i--){
        	 for(int j=0;j<i;j++){
        	       System.out.print("*");
        	  }
        	System.out.println();
        }
        
        System.out.println();
        System.out.println();
        
         for(int i=0;i<n;i++){
            	for(int j=0;j<n-i-1;j++){
            	       System.out.print(" ");
            	 }
            	 for(int j=0;j<i+1;j++){
        	                 System.out.print("*");
            	 }
            	 System.out.println();
                }
        
        System.out.println();
        System.out.println();
        
        for(int i=1;i<=n;i++){
            	for(int j=1;j<i+1;j++){
            	       System.out.print(j+" ");
            	 }
            	 System.out.println();
                }
        System.out.println();
        System.out.println();
        
        for(int i=0;i<n;i++){
            	for(int j=0;j<n-i;j++){
            	       System.out.print(j+1);
            	 }
            	 System.out.println();
                }
        
        System.out.println();
        System.out.println();
                
        for(int i=0;i<n;i++){
            	for(int j=0;j<i+1;j++){
            	       System.out.print(c+" ");
            	       c++;
            	 }
            	 System.out.println();
        }
                
        System.out.println();
        System.out.println();
        
        for(int i=1;i<=n;i++){
                for(int j=1;j<=i;j++){
                if((i+j)%2==0)
        	        System.out.print("1");
                else
                    System.out.print("0");
                }
                System.out.println();
        }
        
        System.out.println();
        System.out.println();
        
        for(int i=1;i<=n;i++){
                for(int j=0;j<n-i;j++){
        	        System.out.print(" ");
                }
                for(int j=0;j<i;j++){
                System.out.print(i+" ");
        	    }
        	    System.out.println();
        }
        
        System.out.println();
        System.out.println();
        
        for(int i=0;i<n;i++){
        	        
                for(int j=0;j<n-i-1;j++){
        	        System.out.print(" ");
                }
                
                for(int j=i+1;j>0;j--){
                System.out.print(j);
        	    }
        	    
        	    for(int j=2;j<=i+1;j++){
                System.out.print(j);
        	    }
        	    System.out.println();
        }
        
	    System.out.println();
	    System.out.println();
	    
	    for(int i=0;i<n;i++){
	        
	    for(int j=0;j<i+1;j++){
        System.out.print("*");
	    }
	    
        for(int j=0;j<2*n-2*i-2;j++){
	        System.out.print(" ");
        }
        
	    for(int j=0;j<i+1;j++){
        System.out.print("*");
	    }
	    
	    System.out.println();
	    }
	    
	    for(int i=n-1;i>=0;i--){
	        
	    for(int j=0;j<i+1;j++){
        System.out.print("*");
	    }
	    
        for(int j=0;j<2*n-2*i-2;j++){
	        System.out.print(" ");
        }
        
	    for(int j=0;j<i+1;j++){
        System.out.print("*");
	    }
	    
	    System.out.println();
	    } 
	}
}
